#  Ignore everything in this directory (i.e. object and module files)
*
#  Except this file itself
!.gitignore
#  and the current executable binary files
!orient-5.0.11
!orient-5.0.11-ng
# and the link to orient-5.0.11
!orient
