*.done
*~
*.log
*.pl
#
#  Test output files
#
H2CO..HF/dump.ts
H2CO..HF/freq
H2CO..HF/min.xyz
H2CO..HF/out
H2CO..HF/ts.xyz
H2O..H2O/min.xyz
H2O..H2O/minf.xyz
H2O..H2O/out
HF..HF/dump.min
HF..HF/min.freq
HF..HF/min.xyz
HF..HF/orient_error
HF..HF/out
HF..HF/ts.freq
HF..HF/ts.xyz
MD/md.dump
MD/md.dump.moldyn
MD/md.stats
MD/mdgmin.dump
MD/mdgmin.xyz
MD/mdplot.xyz
MD/min.dump
MD/out
MD/td.min
MD/mdquench*
NaCl..w2/out
NaCl..w2/w2mina.dump
NaCl..w2/w2mina.xyz
NaCl..w2/w2minb.dump
NaCl..w2/w2minb.xyz
basinhop/minima.geom
basinhop/minima.xyz
basinhop/out
basinhop/save.cfg
dielectric/Ca_min.xyz
dielectric/out
dielectric/r_Ca
fit_CH4/out
formamide/orient_error
formamide/out
virialcoeff/mayer.out
virialcoeff/out
water_hexamer/min.dump
water_hexamer/opt.xyz
water_hexamer/out
